03/10/2023,Isabel,Martinez,Historia,6,D,1
03/10/2023,Pedro,Molina,Matematicas,2,F,2
03/10/2023,Carlos,Gomez,Fisica,2,B,9
03/10/2023,Marisa,Rodriguez,Historia,5,F,3
03/10/2023,Isabel,Carrasco,Lengua,5,A,9
03/10/2023,Isabel,Fernandez,Lengua,6,D,6
03/10/2023,Marcos,Gomez,Ingles,2,F,-1
03/10/2023,Jorge,Martinez,Fisica,2,A,3
03/10/2023, Ana,Fernandez,Historia,5,E,8
03/10/2023,Elena,Rodriguez,Lengua,2,F,2
03/10/2023,Marina,Perez,Fisica,2,E,3
03/10/2023,Carlos,Hernandez,Historia,4,F,3
03/10/2023,Pedro,Rodriguez,Quimica,2,C,7
03/10/2023,Laura,Gomez,Lengua,3,B,-1
03/10/2023,Marcos,Gomez,Historia,3,B,8
03/10/2023,Manuel,Herrera,Historia,5,E,0
03/10/2023,Isabel,Perez,Matematicas,6,B,10
03/10/2023,Pablo,Lopez,Historia,2,A,10
03/10/2023,Manuel,Hernandez,Lengua,3,D,6
03/10/2023,Marcos,Martinez,Historia,6,D,7
