03/10/2023,Camila,Martinez,Ingles,2,B,2
03/10/2023,Ana,Perez,Matematicas,6,E,-1
03/10/2023, Ana,Fernandez,Matematicas,5,A,1
03/10/2023,Manuel,Martinez,Ingles,6,A,-1
03/10/2023,Ana,Rodriguez,Fisica,3,C,1
03/10/2023,Javier,Hernandez,Ingles,2,C,1
03/10/2023,Elena,Herrera,Matematicas,4,F,6
03/10/2023,Manuel,Martinez,Historia,4,E,10
03/10/2023,Pablo,Perez,Matematicas,1,F,1
03/10/2023,Elena,Gonzalez,Fisica,4,F,7
03/10/2023,Ana,Hernandez,Lengua,3,B,6
03/10/2023,Daniel,Carrasco,Quimica,5,D,0
03/10/2023,Laura,Fernandez,Lengua,4,E,2
03/10/2023,Marcos,Gutierrez,Lengua,3,A,10
03/10/2023,Micaela,Lopez,Fisica,6,C,2
03/10/2023,Micaela,Carrasco,Quimica,4,B,8
03/10/2023,Carlos,Fernandez,Ingles,5,D,0
03/10/2023,Maria,Herrera,Ingles,5,D,-1
03/10/2023,Manuel,Lopez,Matematicas,3,F,0
03/10/2023,Isabel,Martinez,Ingles,3,E,5
