04/10/2023,Pablo,Rodriguez,Ingles,6,D,7, , 
04/10/2023,Luciana,Rodriguez,Quimica,3,F,5, , 
04/10/2023,Luciana,Hernandez,Lengua,6,C,-1, , 
04/10/2023,Dora,Hernandez,Matematicas,2,E,3, , 
04/10/2023,Marcos,Perez,Quimica,4,E,3, , 
04/10/2023,Daniel,Perez,Matematicas,2,E,9, , 
04/10/2023,Camila,Lopez,Matematicas,6,B,6, , 
04/10/2023,Javier,Fernandez,Lengua,5,B,10, , 
04/10/2023,Jorge,Perez,Quimica,5,D,7, , 
04/10/2023,Marcos,Herrera,Quimica,6,F,7, , 
04/10/2023,Carlos,Herrera,Historia,1,E,9, , 
04/10/2023,Javier,Gomez,Fisica,1,B,9, , 
04/10/2023,Pablo,Hernandez,Matematicas,5,F,10, , 
04/10/2023,Dora,Martinez,Quimica,4,B,1, , 
04/10/2023,Carlos,Martinez,Lengua,3,F,10, , 
04/10/2023,Carlos,Martinez,Quimica,5,D,6, , 
04/10/2023,Carlos,Martinez,Lengua,4,D,9, , 
04/10/2023,Jorge,Gomez,Fisica,1,A,-1, , 
04/10/2023,Marisa,Gonzalez,Lengua,2,D,10,Carlos,Gomez
04/10/2023,Javier,Fernandez,Quimica,3,E,-1, , 
04/10/2023,Daniel,Gonzalez,Historia,6,A,3, , 
04/10/2023, Ana,Lopez,Quimica,3,E,4, , 
04/10/2023,Sandra,Perez,Ingles,2,B,7, , 
04/10/2023,Maria,Molina,Fisica,2,E,4, , 
04/10/2023,Daniel,Hernandez,Matematicas,4,E,2,Jorge,Fernandez
04/10/2023,Pablo,Martinez,Matematicas,5,D,6, , 
04/10/2023, Ana,Martinez,Matematicas,2,B,7, , 
04/10/2023,Maria,Gutierrez,Fisica,1,E,4, , 
04/10/2023,Marina,Lopez,Lengua,3,C,4, , 
04/10/2023,Marcos,Perez,Quimica,5,C,4, , 
