04/10/2023,Juan,Rodriguez,Lengua,3,C,10,Default,Default
04/10/2023,Sofia,Herrera,Lengua,4,A,2,Default,Default
04/10/2023,Manuel,Molina,Matematicas,2,A,8,Default,Default
04/10/2023,Laura,Rodriguez,Quimica,6,F,8,Default,Default
04/10/2023,Carlos,Perez,Ingles,5,F,-1,Default,Default
04/10/2023,Maria,Rodriguez,Lengua,5,E,-1,Default,Default
04/10/2023,Daniel,Hernandez,Matematicas,4,F,2,Default,Default
04/10/2023,Pedro,Perez,Lengua,5,A,7,Default,Default
04/10/2023,Juan,Martinez,Lengua,1,D,9,Default,Default
04/10/2023,Laura,Rodriguez,Lengua,6,A,8,Default,Default
04/10/2023,Camila,Martinez,Quimica,3,C,10,Default,Default
04/10/2023,Sandra,Gonzalez,Lengua,1,E,6,Default,Default
04/10/2023,Maria,Gomez,Quimica,3,B,2,Default,Default
04/10/2023,Manuel,Molina,Fisica,1,C,5,Default,Default
04/10/2023,Pablo,Perez,Quimica,2,F,7,Default,Default
04/10/2023,Daniel,Hernandez,Historia,4,B,2,Default,Default
04/10/2023,Luciana,Lopez,Fisica,1,A,10,Default,Default
04/10/2023,Marcos,Hernandez,Historia,6,E,10,Default,Default
04/10/2023,Ana,Martinez,Historia,1,B,7,Default,Default
04/10/2023,Marina,Perez,Quimica,1,B,2,Default,Default
