05/10/2023,Pablo,Carrasco,Matematicas,1,d,2,Manuel,Gomez
05/10/2023,Sandra,Perez,Quimica,1,a,7,Luciana,Lopez
05/10/2023,Micaela,Herrera,Matematicas,1,d,7,Manuel,Gomez
05/10/2023,Jorge,Carrasco,Historia,4,b,2,Pablo,Perez
05/10/2023,Jorge,Fernandez,Matematicas,1,d,0,Manuel,Gomez
05/10/2023,Javier,Hernandez,Historia,4,b,4,Pablo,Perez
05/10/2023,Laura,Perez,Historia,4,b,4,Pablo,Perez
05/10/2023,Daniel,Martinez,Quimica,1,a,10,Luciana,Lopez
05/10/2023,Marcos,Carrasco,Quimica,1,a,2,Luciana,Lopez
05/10/2023,Manuel,Martinez,Ingles,5,d,5,Analia,Martinez
05/10/2023,Manuel,Lopez,Lengua,2,e,2,Laura,Carrasco
05/10/2023,Pedro,Perez,Fisica,1,c,9,Sandra,Herrera
05/10/2023,Jorge,Carrasco,Lengua,2,e,9,Laura,Carrasco
05/10/2023,Micaela,Lopez,Historia,4,b,3,Pablo,Perez
05/10/2023,Daniel,Rodriguez,Matematicas,1,d,5,Manuel,Gomez
05/10/2023,Pablo,Carrasco,Lengua,2,e,-1,Laura,Carrasco
05/10/2023,Ana,Gomez,Ingles,5,d,5,Analia,Martinez
05/10/2023,Maria,Martinez,Ingles,5,d,-1,Analia,Martinez
05/10/2023,Daniel,Herrera,Quimica,1,a,4,Luciana,Lopez
05/10/2023,Micaela,Hernandez,Quimica,1,a,4,Luciana,Lopez
